<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/Favicon.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        <meta name="author" content="Berny Rojas">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script data-ad-client="ca-pub-4546997992814660" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <title>TopPelis - Mejor Calificada</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body id="Fondos">
        
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top" id="Bgr-Nav">
    
            <a class="navbar-brand logo-image" href="index.html"><img src="images/Logo-Cartelera.png" alt="Logo TopPelis"></a> 
            
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
    
    
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
    
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="b-calif.html">MEJOR CALIFICACION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="estrenos.html">ESTRENOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="cartelera.html">CARTELERA</a>
                    </li>
    
                </ul>
            </div>
        </nav>
    
    
    
        <section id="filosofia" class="content">
            <div class="container" style="border-color: blue; width: 100%; height: 100%;">
                <br><br>
                <header>
                    <div class="row" >
                        
                        <div class="col p-1" id="Caja-1"></div>
                        <div class="col-12" id="Portada">
                            <img src="images/Portada-BCalif.jpg" alt="TopPelis Portada" width="100%">
                        </div>
                    </div>
                </header>
            </div>
            
            <div class="container" style="border-color: blue; width: 100%; height: 100%;">
                <main>
                    <div class="row">
                        <div class="col-12" id="P-Cart">
                            <br>
                            <h3 id="L-Blanca">
                                MEJOR CALIFICADA DE LA CARTELERA
                            </h3>
                        </div>
                        <div class="col-4 p-3" id="F-Blanco">
                            <h4>
                                <center>
                                    <p>
                                        <br>
                                            <b>
                                                Liga de la Justicia Oscura: Guerra de Apokolips
                                            </b>
                                    </p>
                                </center>
                            </h4>
                            <img src="images/Justice League.jpg" alt="Justice League Dark: Apokolips War" width="100%">
                            <br>
                            <h4>
                                <center>
                                    <p>
                                        <br>
                                            <b>
                                                Valoración de 9.84/10
                                            </b>
                                    </p>
                                </center>
                            </h4>
                        </div>
                        <div class="col-8 p-3" id="F-Blanco">
                            <br>
                            <h5>
                                Justice League Dark: Apokolips War es una gran carnicería superheroica
                            </h5>
                            <br>
                            <p>
                                El fin de una era para las películas animadas DC es también un sangriento espectáculo que entiende muy bien cómo utilizar a los héroes para enfrentarlos a una última batalla. El cierre de la iniciativa que buscó crear un universo animado cohesionado. Así fue promocionada Justice League Dark: Apokolips War y el resultado final no se guardó absolutamente nada a la hora de sacarle el jugo a esa premisa.
                                <br><br>
                                Más aún, dicho escenario, en el que todo estaba permitido ante una guerra apocalíptica, fue utilizado por el equipo realizador para concretar la historia más excesiva posible. Una en la que ningún héroe está a salvo.
                                <br><br>
                                No solo las batallas están a la orden del día en esta producción, pues también algunos personajes queridos caen en un santiamén, sin respeto alguno ante un Darkseid completamente desatado. Y eso es tan poco habitual, que la situación otorga un combustible bastante satisfactorio a una travesía de fin de mundo.
                                <br><br>
                                Esa cualidad particular, en la que los superhéroes caen como moscas, también permite situar a esta producción animada como una singularidad audiovisual que no tiene símil, ni siquiera en el terreno live-action. Al considerar que la norma es que las producciones de superhéroes juegan a la segura, obviamente esa condición la termina elevando.
                                <br><br>
                                Ahora, tomando como base una historia en la que la Liga de la Justicia decide llevar a cabo un ataque directo contra Apokolips, la película animada se nutre de las historias previas para forjar las bases de su relato. Ahí están los ataques que realizó Darkseid, el factor Doomday de la muerte de Superman, las relaciones que forjaron las películas grupales y el estado de cada equipo, pues aquí también tienen protagonismo héroes de los titanes o los antihéroes del escuadrón suicida.
                                <br><br>
                                Pero aunque no es necesario ver todo lo anterior para entenderla, quizás lo más relevante de todo es que aquí, aunque inevitablemente terminan siendo centrales los históricos Superman, Batman y Wonder Woman, Justice League Dark: Apokolips War es el show de John Constantine.
                            </p>
                        </div>

                        <div class="col-7 p-3" id="F-Blanco">
                            <p>
                                De principio a fin, con todas las tretas que caracterizan al detective de lo oculto, la historia toma como punto de partida al personaje co-creado por Alan Moore para establecer un terreno en el que toda esperanza se ha perdido. Y como Constantine es un gran motor para conducir a una historia de ese tipo, no es menor que todo comienza con una derrota.
                                <br><br>
                                En los primeros minutos nos establecen que, cortesía del acceso que tiene Darkseid con Cyborg, el plan de ataque de los héroes falla completamente y termina dando pie a una emboscada en la que héroes mueren y los sobrevivientes son un mal recuerdo.
                            </p>
                        </div>

                        <div class="col-5 p-3" id="F-Blanco">
                            <img src="images/BCalif-Constantine.png" alt="John Constantine" width="100%">
                        </div>

                        <div class="col-5 p-3" id="F-Blanco">
                            <img src="images/BCalif-Muertes.jpg" alt="John Constantine" width="100%">
                        </div>
                        <div class="col-7 p-3" id="F-Blanco">
                            <p>
                                Dos años después del ataque, la tierra es un páramo y solo un puñado de sobrevivientes logran mantenerse en un mundo arrasado por Apokolips. No solo nos enteramos que Superman dejó de ser el faro de la esperanza, al ser responsable de avanzar con el ataque, sino que también quedó embutido con una sustancia de kriptonita que le arrebató sus poderes.
                                <br><br>
                                A partir de ahí, rápidamente la sucesión de imágenes dan cuenta de cómo se gestó la derrota concretado por una fusión mortal: un ejército de enemigos mezcla de Doomsday y parademonios que arrasó con todos los héroes sin oposición.
                            </p>
                        </div>

                        <div class="col-12 p-3" id="F-Blanco">
                            <p>
                                Héroes literalmente fueron descuartizados en la batalla, mientras inesperados representantes de la justicia son reconvertidos en Furias Femeninas. Peor aún, Batman es objeto de un lavado de cerebro que saca el jugo de su condición de ser el humano más peligroso. Las cosas se encaminan inevitablemente al peor escenario posible y eso fomenta al relato de lo que está en juego en esta película.
                            </p>
                        </div>

                        <div class="col-7 p-3" id="F-Blanco">
                            <p>
                                No solo Justice League Dark: Apokolips War es probablemente la película de superhéroes más sangrienta de la historia, sino que también no tiene empacho a la hora de masacrar personajes en cantidades industriales. En un momento, y sin entrar en mayores spoilers, nos presentan una batalla sobre un maquinaria de Apokolips en la que fácilmente mueren seis superhéroes reconocidos en menos de cinco segundos de una forma impactante. Y eso es solo un ejemplo.
                                <br><br>
                                Una vez que se desarrolla la gran batalla final, hay por lo menos dos o tres conceptos irrisorios que son un completo goce para los fans de los superhéroes. Constantemente la idea de que los realizadores de está película se excedieron es puesta sobre la mesa, ya que realmente concretan cosas tan irrisorias como generar la posesión demoníaca más peligrosa de la historia. Tienen que verlo para creerlo.
                            </p>
                        </div>
                        <div class="col-5 p-3" id="F-Blanco">
                            <img src="images/BCalif-Muertes2.jpg" alt="John Constantine" width="100%">
                        </div>

                        <div class="col-12 p-3" id="F-Blanco">
                            
                                Pero no solo son esos conceptos chiflados los que hacen funcionar a Justice League Dark: Apokolips War, pues la clave está en el cómo los realizadores entienden a cada personaje para trasladarlos a un lugar en el que no se sientan cómodos. Y eso último está tan bien hecho, que el resultado final llega a relucir.
                            
                        </div>

                        <div class="col-8 p-3" id="F-Blanco">
                            <p>
                                Quizás en términos de narrativa, otras películas animadas de superhéroes son superiores, pero lo único de la propuesta de Justice League Dark: Apokolips War permite que brille con luces propias. Aunque todo fan de superhéroes tiene claro que el final de un universo es solo el comienzo de uno nuevo, y obviamente a futuro ya están anunciadas más películas animadas, el viaje de este final cumple con creces.
                                <br><br>
                                Esa situación también se desenvuelve de forma especial al no tener que cargar con el peso de adaptar una historia ya conocida desde los cómics. Aquella situación entrega una libertad que abrazan completamente, dándonos algo único, pero tampoco se olvida de responder a lo que significa cada uno de los personajes involucrados en esta guerra apocalíptica.
                            </p>
                        </div>
                        <div class="col-4 p-3" id="F-Blanco">
                            <div class="col" id="F-Blanco2">
                                <h4>
                                    <center>
                                        <p>
                                            <br>
                                                <b>
                                                    Con una Valoración de 9.8 de 10, la película de Justice League Dark: Apokolips War, es la película mejor valorada de la cartelera semanal y una de las películas mejor valoradas de todo el año.
                                                </b>
                                        </p>
                                    </center>
                                </h4>
                            </div>
                        </div>
                        
                    </div>
                </main>
                
            </div>
        </section>

    </body>
</html>