<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/Favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <meta name="author" content="Berny Rojas">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script data-ad-client="ca-pub-4546997992814660" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>TopPelis - Estrenos</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body id="Fondos">
    
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top" id="Bgr-Nav">

        <a class="navbar-brand logo-image" href="index.html"><img src="images/Logo-Cartelera.png" alt="Logo TopPelis"></a> 
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="b-calif.html">MEJOR CALIFICACION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="estrenos.html">ESTRENOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="cartelera.html">CARTELERA</a>
                </li>

            </ul>
        </div>
    </nav>



    <section id="filosofia" class="content">
        <div class="container" style="border-color: blue; width: 100%; height: 100%;">
            <br><br>
            <header>
                <div class="row" >
                    
                    <div class="col p-1" id="Caja-1"></div>
                    <div class="col-12" id="Portada">
                        <img src="images/Portada-Estrenos.jpg" alt="TopPelis Portada" width="100%">
                    </div>
                </div>
            </header>
        </div>
        
        <div class="container" style="border-color: blue; width: 100%; height: 100%;">
            <main>
                <div class="row">
                    <div class="col-12" id="P-Cart">
                        <br>
                        <h3 id="L-Blanca">
                            PROXIMOS ESTRENOS
                        </h3>
                    </div>
                    <div class="col-4 p-3" id="F-Blanco">
                        <img src="images/Artemis Fowl.jpg" alt="Spies in Disguise" width="100%">
                        <h5>
                            <center>
                                <p>
                                    <br>
                                        <b>
                                            Artemis Fowl
                                        </b>
                                </p>
                            </center>
                        </h5>
                    </div>
                    <div class="col-8 p-3" id="F-Blanco">
                        <br>
                        <h5>
                            SINOPSIS
                        </h5>
                        <br>
                        <p>
                            En el mundo del espionaje internacional de más alto voltaje, el letal Lance Sterling es el espía más alucinante del mundo. Es 'cool', encantador, súper cualificado, y nadie lo hace mejor que él. Colabora con el joven Walter, un genio científico que inventa los gadgets y artilugios que Lance usa en sus misiones. De repente, cuando los eventos dan un giro inesperado, Walter y Lance tendrán que confiar el uno en el otro de una manera completamente nueva. Y si esta extraña pareja no puede aprender a trabajar en equipo, todo el mundo está en peligro. Película de animación basada en el corto Pigeon Impossible (2009) de Lucas Martell, producida por Fox Animation y Blue Sky Studios.
                            <br><br>
                            Título original: Spies In Disguise
                            <br>
                            Distribuidora: Twentieth Century Studios

                        </p>

                    </div>

                    <div class="col-4 p-3" id="F-Blanco">
                        <img src="images/Lost Bullet.jpg" alt="Spies in Disguise" width="100%">
                        <h5>
                            <center>
                                <p>
                                    <br>
                                        <b>
                                            Lost Bullet
                                        </b>
                                </p>
                            </center>
                        </h5>
                    </div>
                    <div class="col-8 p-3" id="F-Blanco">
                        <br>
                        <h5>
                            SINOPSIS
                        </h5>
                        <br>
                        <p>
                            Lino (Alban Lenoir), un mecánico con un don especial para construir coches, ingresa en prisión por un robo que salió mal. Sin embargo, el jefe de una unidad especial de lucha contra las drogas le ofrece un trato para evitar la cárcel: ser mecánico de la policía. Nueve meses más tarde, Lino, que ha demostrado su valía y su reconstrucción personal, es acusado injustamente de asesinato. Ahora, la única prueba que puede demostrar su inocencia es encontrar la bala del crimen alojada en un coche desaparecido. 
                            <br>
                            El filme ha sido escrito y dirigido por Guillaume Pierret.
                            <br><br>
                            Título original: Balle perdue
                            <br>
                            Distribuidora: Netflix

                        </p>

                    </div>

                    <div class="col-4 p-3" id="F-Blanco">
                        <img src="images/Scooby.jpg" alt="Spies in Disguise" width="100%">
                        <h5>
                            <center>
                                <p>
                                    <br>
                                        <b>
                                            ¡Scooby!
                                        </b>
                                </p>
                            </center>
                        </h5>
                    </div>
                    <div class="col-8 p-3" id="F-Blanco">
                        <br>
                        <h5>
                            SINOPSIS
                        </h5>
                        <br>
                        <p>
                            ¿Cómo se conocieron Scooby-Doo y Shaggy? Esta nueva aventura protagonizada por el popular, carismático y parlante perro gran danés Scooby es una historia de orígenes sobre la peculiar pandilla que investiga sucesos paranormales. Descubriremos cómo se conocieron el icónico perro y Shaggy, y cómo la pareja se unió a Fred, Daphne y Vilma para formar la agencia Mystery Inc. Todos ellos volverán a montarse en su mítica camioneta llamada La Máquina del Misterio, para resolver el misterio más desafiante hasta la fecha: un complot para liberar al perro fantasma Cerberus. Mientras tratan de detener este apocalipsis, la pandilla descubrirá que Scooby tiene un destino épico mucho mayor de lo que nadie imaginaba.
                            <br>
                            Esta cinta de animación sobre el origen del mayor equipo de héroes de la historia del misterio está basada en la popular serie animada de televisión producida por William Hanna y Joseph Barbera, cuyos personajes crearon Joe Ruby y Ken Spears.
                            <br>
                            Título original Scoob!
                            <br>
                            Distribuidora Warner Bros Pictures España

                        </p>

                    </div>
                    
                </div>
            </main>
            
        </div>
    </section>
    
    

</body>
</html>